* {
    active-background: #FFCB6B;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #F07178;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #F07178;
    selected-active-foreground: @foreground;
    selected-normal-background: @active-background;
    selected-normal-foreground: @background;
    selected-urgent-background: @active-background;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #212121;
    foreground: #DCDCDC;
    border-color: @background;
    spacing: 2;
    lines: 5;
    width: 1000;
    font: "sans-serif bold 30";
}

element-icon {
    size: 1.5ch;
    background-color: transparent;
    border: 0px 8px 0px 30px;
}


element-text.normal {
    text-color: #FFFFFF; 
    background-color: transparent;
    border: 0px 0px 8px 0px;
}

element-text.selected {
    text-color: @active-background;
    background-color: transparent;
}

#window {
    background-color: @background;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ textbox-prompt-colon,entry ];
}
#textbox-prompt-colon {
    expand: true;
    margin: 0px 0px 0px 0px;
    text-color: @normal-foreground;
    content: "";
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}


scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    text-color: @normal-foreground;
    padding: 0px 0px 10px 0px;
    placeholder: "run:";
    expand: false;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
